package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aconfig_declarations {
    name: "appsearch_aconfig_flags",
    package: "com.android.appsearch.flags",
    container: "com.android.appsearch",
    srcs: [
        "appsearch.aconfig",
    ],
    exportable: true,
}

java_aconfig_library {
    name: "appsearch_flags_java_exported_lib",
    aconfig_declarations: "appsearch_aconfig_flags",
    visibility: [
        "//cts/tests/appfunctions:__subpackages__",
        "//cts/tests/appsearch:__subpackages__",
        "//frameworks/base",
        "//packages/apps/GmsCompat:__subpackages__",
        "//packages/modules/AppSearch/testing:__subpackages__",
        "//packages/modules/Permission/tests/cts/permissionpolicy",
    ],
    mode: "exported",
    defaults: ["framework-minus-apex-aconfig-java-defaults"],
    min_sdk_version: "Tiramisu",
    apex_available: [
        "//apex_available:platform",
        "com.android.appsearch",
    ],
}

java_aconfig_library {
    name: "appsearch_flags_java_lib",
    aconfig_declarations: "appsearch_aconfig_flags",
    visibility: [
        "//cts/tests/appsearch:__subpackages__",
        "//packages/modules/AppSearch:__subpackages__",
    ],
    defaults: ["framework-minus-apex-aconfig-java-defaults"],
    min_sdk_version: "Tiramisu",
    apex_available: [
        "com.android.appsearch",
    ],
}
