package: "com.android.appsearch.flags"
container: "com.android.appsearch"

# Mainline flags had to be is_fixed_read_only in the past but this is no longer true in Android B+
# Flags going forward can be created read-write by leaving out is_fixed_read_only.
# Note, trunk stable does NOT support changing flags from read-only to read-write or vice versa.
# If you want to change a flag's read type, a new flag must be created.

flag {
    name: "enable_safe_parcelable_2"
    is_exported: true
    namespace: "appsearch"
    description: "Use SafeParcelable to serialize data through binder"
    bug: "275629842"
    is_fixed_read_only: true
}

flag {
    name: "enable_grouping_type_per_schema"
    is_exported: true
    namespace: "appsearch"
    description: "Enable result grouping by schema type"
    bug: "258715421"
    is_fixed_read_only: true
}

flag {
    name: "enable_generic_document_copy_constructor"
    is_exported: true
    namespace: "appsearch"
    description: "Enable GenericDocument to take another GenericDocument to copy construct."
    bug: "171882200"
    is_fixed_read_only: true
}

flag {
    name: "enable_list_filter_has_property_function"
    is_exported: true
    namespace: "appsearch"
    description: "Enable the hasProperty function in list filter query expressions."
    bug: "309826655"
    is_fixed_read_only: true
}

flag {
    name: "enable_list_filter_match_score_expression_function"
    is_exported: true
    namespace: "appsearch"
    description: "Enable the 'matchScoreExpression' function in list filter query expressions."
    bug: "377215223"
    is_fixed_read_only: true
}

flag {
    name: "enable_put_documents_request_add_taken_actions"
    is_exported: true
    namespace: "appsearch"
    description: "Enable addTakenActions API in PutDocumentsRequest."
    bug: "314026345"
    is_fixed_read_only: true
}

flag {
    name: "enable_set_publicly_visible_schema"
    is_exported: true
    namespace: "appsearch"
    description: "Enable setPubliclyVisibleSchema API in SetSchemaRequest."
    bug: "325262525"
    is_fixed_read_only: true
}

flag {
    name: "enable_generic_document_builder_hidden_methods"
    is_exported: true
    namespace: "appsearch"
    description: "Enable GenericDocument.Builder to use previously hidden methods."
    bug: "318408639"
    is_fixed_read_only: true
}

flag {
    name: "enable_search_spec_filter_properties"
    is_exported: true
    namespace: "appsearch"
    description: "Enable addFilterProperties API in SearchSpec and SearchSuggestionSpec."
    bug: "296088047"
    is_fixed_read_only: true
}

flag {
    name: "enable_search_spec_set_search_source_log_tag"
    is_exported: true
    namespace: "appsearch"
    description: "Enable the setSearchSourceLogTag API in SearchSpec."
    bug: "315370764"
    is_fixed_read_only: true
}

flag {
    name: "enable_enterprise_global_search_session"
    is_exported: true
    namespace: "appsearch"
    description: "Enable personal profile to search over allowed enterprise profile data in AppSearch through enterprise global search session."
    bug: "237388235"
    is_fixed_read_only: true
}

flag {
    name: "enable_set_schema_visible_to_configs"
    is_exported: true
    namespace: "appsearch"
    description: "Enable the addSchemaTypeVisibleToConfig API in the setSchemaRequest."
    bug: "300162279"
    is_fixed_read_only: true
}

flag {
    name: "enable_generic_document_over_ipc"
    namespace: "appsearch"
    description: "Guards system API for parcelling Generic documents."
    bug: "357551503"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_result_denied_and_result_rate_limited"
    namespace: "appsearch"
    description: "Enable previously hidden constants in AppSearchResult."
    bug: "279047435"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_get_parent_types_and_indexable_nested_properties"
    namespace: "appsearch"
    description: "Enable previously hidden APIs in AppSearchSchema."
    bug: "291122592"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_schema_embedding_property_config"
    namespace: "appsearch"
    description: "Enables embedding vectors to be used for searches in AppSearch"
    bug: "326656531"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_schema_embedding_quantization"
    namespace: "appsearch"
    description: "Enables embedding quantization."
    bug: "359959345"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_informational_ranking_expressions"
    namespace: "appsearch"
    description: "Enables the additional informational ranking expression API"
    bug: "332642571"
    is_fixed_read_only: true
    is_exported: true
}


flag {
    name: "enable_search_spec_search_string_parameters"
    namespace: "appsearch"
    description: "Enables the tokenize function in the list filter language"
    bug: "352780707"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "apps_indexer_enabled"
    namespace: "appsearch"
    description: "Enables the apps indexer module"
    bug: "275592563"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_contacts_index_first_middle_and_last_names"
    namespace: "appsearch"
    description: "Enables the indexing of first, middle, and last names in contacts indexer"
    bug: "358082031"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "app_open_event_indexer_enabled"
    namespace: "appsearch"
    description: "Enables the app open event indexer module"
    bug: "357835538"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "app_open_event_indexer_enabled_v2"
    namespace: "appsearch"
    description: "Enables the app open event indexer module"
    bug: "357835538"
}

flag {
    name: "enable_result_already_exists"
    namespace: "appsearch"
    description: "Enable the RESULT_ALREADY_EXISTS constant in AppSearchResult"
    bug: "357708638"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_blob_store"
    namespace: "appsearch"
    description: "Enable the BlobHandle and putBlob APIs in AppSearch"
    bug: "273591938"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_enterprise_empty_batch_result_fix"
    namespace: "appsearch"
    description: "Populates the GetDocuments batch result with RESULT_NOT_FOUND when the enterprise user cannot be retrieved."
    bug: "349805579"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_apps_indexer_incremental_put"
    namespace: "appsearch"
    description: "Calls put only for added and updated AppFunctionStaticMetadata documents"
    bug: "367410454"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_additional_builder_copy_constructors"
    namespace: "appsearch"
    description: "Enables additional builder copy constructors for AppSearchSchema, SetSchemaRequest, SearchSpec, JoinSpec, AppSearchBatchResult, and GetSchemaResponse."
    bug: "369563892"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_abstract_syntax_trees"
    namespace: "appsearch"
    description: "Enables abstract syntax trees to be built and used within AppSearch."
    bug: "356661489"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_search_spec_filter_document_ids"
    namespace: "appsearch"
    description: "Enables the addFilterDocumentId API in the SearchSpec."
    bug: "367464836"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_document_limiter_replace_tracking"
    namespace: "appsearch"
    description: "Enables the replacement of the calculation of doc limits."
    bug: "363301147"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_scorable_property"
    namespace: "appsearch"
    description: "Enables the feature of scorable property."
    bug: "357105964"
    is_fixed_read_only: true
    is_exported: true
}

flag {
     name: "enable_search_result_parent_types"
     namespace: "appsearch"
     description: "Enables wrapping the parent types of a document in the SearchResult instead of GenericDocument."
     bug: "371610934"
     is_fixed_read_only: true
     is_exported: true
 }

flag {
    name: "enable_delete_propagation_type"
    namespace: "appsearch"
    description: "Enables delete propagation type related APIs. This flag is deprecated and all APIs should use enable_delete_propagation_rw."
    bug: "376913014"
    is_fixed_read_only: true
}

flag {
    name: "enable_app_functions_schema_parser"
    namespace: "appsearch"
    description: "Enables the AppFunctionSchemaParser for dynamic schema parsing."
    bug: "380729091"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_check_contacts_indexer_delta_timestamps"
    namespace: "appsearch"
    description: "Enables checking Contacts Indexer delta timestamps before delta updates."
    bug: "329108459"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_four_hour_min_time_optimize_threshold"
    namespace: "appsearch"
    description: "Sets the minimum time interval threshold between successive optimize calls to 4 hours."
    bug: "385020106"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_apps_indexer_check_prior_attempt"
    namespace: "appsearch"
    description: "Enables a check that prevents apps indexer running too soon after a prior sync."
    bug: "385197463"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_check_contacts_indexer_update_job_params"
    namespace: "appsearch"
    description: "Enables checking Contacts Indexer update job params on boot and rescheduling if the job params do not match the expected."
    bug: "384773430"
    is_exported: true
}

flag {
    name: "enable_app_open_events_indexer_check_prior_attempt"
    namespace: "appsearch"
    description: "Enables a check that prevents app open events indexer running too soon after a prior sync."
    bug: "385197463"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_all_package_indexing_on_indexer_update"
    namespace: "appsearch"
    description: "Enables the all package indexing when app indexer is updated."
    bug: "389034742"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_isolated_storage"
    namespace: "appsearch"
    description: "Uses isolated storage for user data."
    bug: "384768541"
    is_exported: true
}

flag {
    name: "enable_recovery_proof_persistence"
    namespace: "appsearch"
    description: "Whether mutations should call persistToDisk with RECOVERY_PROOF (true) or LITE (false)"
    bug: "352556856"
    is_exported: true
}

flag {
    name: "enable_schema_description"
    namespace: "appsearch"
    description: "Enable getDescription and related builders."
    bug: "326987971"
    is_exported: true
}

flag {
    name: "enable_app_search_manage_blob_files"
    namespace: "appsearch"
    description: "Enable AppSearch to manage blob files."
    bug: "392140774"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_calculate_time_since_last_attempted_optimize"
    namespace: "appsearch"
    description: "Enable time since last optimize to be calculated by last attempted optimize run time instead of last successful optimize run time."
    bug: "385189503"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_qualified_id_join_index_v3"
    namespace: "appsearch"
    description: "Enable qualified id join index v3."
    bug: "376913014"
    is_exported: true
}

flag {
    name: "enable_soft_index_restoration"
    namespace: "appsearch"
    description: "Enable soft index restoration."
    bug: "384947619"
    is_exported: true
}

flag {
    name: "enable_marker_file_for_optimize"
    namespace: "appsearch"
    description: "Enable marker file creation for Optimize API."
    bug: "385021899"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_release_backup_schema_file_if_overlay_present"
    namespace: "appsearch"
    description: "Enable releasing the backup schema file instance in the schema store if the overlay schema instance exists."
    bug: "396436137"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_embedding_match_info"
    namespace: "appsearch"
    description: "Enables the option to retrieve embedding match info during snippetting."
    bug: "395128139"
    is_exported: true
}

flag {
    name: "enable_batch_put"
    namespace: "appsearch"
    description: "Uses the new batch put API from Icing."
    bug: "394875109"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_strict_page_byte_size_limit"
    namespace: "appsearch"
    description: "Enables strict byte size enforcement on a result page."
    bug: "392648537"
}

flag {
    name: "enable_compression_threshold"
    namespace: "appsearch"
    description: "Enables compression threshold."
    bug: "406066880"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_compression_mem_level_one"
    namespace: "appsearch"
    description: "Enables using a compression mem-level of 1."
    bug: "405420968"
}

flag {
    name: "enable_smaller_decompression_buffer_size"
    namespace: "appsearch"
    description: "Enables gzip decompression buffer size memory optimization."
    bug: "405420968"
}

flag {
    name: "enable_new_optimize_strategy_for_active_result_states"
    namespace: "appsearch"
    description: "Enables new optimize strategy for active result states."
    bug: "409070736"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_indexer_run_on_ota_update"
    namespace: "appsearch"
    description: "Enables running apps indexer when there's an OTA update and system apps are updated."
    bug: "411384350"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_result_aborted"
    namespace: "appsearch"
    description: "Enables the AppSearchResult#RESULT_ABORTED."
    bug: "409070736"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
    is_exported: true
}

flag {
    name: "enable_throw_exception_for_native_not_found_page_token"
    namespace: "appsearch"
    description: "Enables throwing AppSearchException with codeRESULT_ABORTED if the search result page token is not found in native."
    bug: "409070736"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_batch_put_visibility_documents"
    namespace: "appsearch"
    description: "Enables using batch put for set visibility documents to Icing."
    bug: "404622915"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_user_instance_futures"
    namespace: "appsearch"
    description: "Enables using futures to create user instances."
    bug: "415031127"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_database_scoped_schema_operations"
    namespace: "appsearch"
    description: "Enable database-scoped set and get schema operations for AppSearch internal impl."
    bug: "337913932"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "app_open_event_indexer_stats_logging_enabled"
    namespace: "appsearch"
    description: "Enables the app open event indexer stats logging to PWW"
    bug: "357835538"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_initialization_retries_before_reset"
    namespace: "appsearch"
    description: "Enable retrying the critical section of initialization before resetting as a last resort."
    bug: "415387509"
}

flag {
    name: "enable_result_unavailable"
    namespace: "appsearch"
    description: "Enables the AppSearchResult#RESULT_UNAVAILABLE."
    bug: "404210068"
    is_exported: true
}

flag {
    name: "enable_delayed_persist_to_disk"
    namespace: "appsearch"
    description: "Enables AppSearch write API calls to schedule persistToDisk calls after a specified delay, rather than executing them immediately."
    bug: "417463182"
}

flag {
    name: "enable_five_min_persist_to_disk_delay"
    namespace: "appsearch"
    description: "Sets scheduled persist to disk delay time to five minutes."
    bug: "417463182"
}

flag {
    name: "enable_eigen_embedding_scoring"
    namespace: "appsearch"
    description: "Enables the Eigen library for embedding scoring."
    bug: "420960001"
}

flag {
    name: "enable_close_appsearch_on_creation_failure"
    namespace: "appsearch"
    description: "Enable closing the instance of AppSearchImpl if we manage to create it, but we fail to fully create the user instance."
    bug: "418422820"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_indexer_force_update"
    namespace: "appsearch"
    description: "Enable a forced update for appsearch indexers"
    bug: "384782792"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_reset_visibility_store"
    namespace: "appsearch"
    description: "Enable reset visibility store if we failed to create it"
    bug: "424334313"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_no_op_manual_persist"
    namespace: "appsearch"
    description: "Makes manual persist to disk calls a no-op."
    bug: "417463182"
}

flag {
    name: "enable_separate_read_write_executors"
    namespace: "appsearch"
    description: "Separates executors into read and write threadpools"
    bug: "382519820"
}

flag {
    name: "enable_api_call_stats_tracking"
    namespace: "appsearch"
    description: "the number of the last API calls appsearch is tracking."
    bug: "246778338"
}

flag {
    name: "enable_passing_filter_to_children"
    namespace: "appsearch"
    description: "Enables passing down filters to child iterators for optimized DocHitInfo retrieval"
    bug: "395156795"
}

flag {
    name: "enable_remove_by_id_uses_query"
    namespace: "appsearch"
    description: "Enable using removeByQuery to implement removeById."
    bug: "401245772"
}

flag {
    name: "enable_proto_log_new_header_format"
    namespace: "appsearch"
    description: "Enable the new header format in PortableFileBackedProtoLog."
    bug: "429259809"
}

flag {
    name: "enable_higher_sampling_for_trunkfooders"
    namespace: "appsearch"
    description: "Enables a higher sampling rate on logs. This flag should never rollout past trunkfood FULL."
    bug: "437386925"
}

flag {
    name: "enable_early_set_schema_exit"
    namespace: "appsearch"
    description: "whether to skip interacting with icing if the set schema call is a noop."
    bug: "436813583"
}

flag {
    name: "enable_app_function_agent_allowlist_check"
    namespace: "appsearch"
    description: "Enable checking the app is in agent allowlist when deciding document visibility"
    bug: "420892441"
}

flag {
    name: "enable_apps_indexer_use_first_resolve_info"
    namespace: "appsearch"
    description: "Uses the first resolve info per package instead of the last"
    bug: "437400697"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_apps_indexer_locale_change_full_update"
    namespace: "appsearch"
    description: "Triggers a full update when the locale changes"
    bug: "437400460"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

 flag {
    name: "enable_schema_migration_executor_dead_lock_fix"
    namespace: "appsearch"
    description: "Enable the executor dead lock fix for the get schema call in schema migration job."
    bug: "436282573"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_embedding_iterator_v2"
    namespace: "appsearch"
    description: "Enable new version of the embedding iterator which has a more efficient access pattern."
    bug: "435005853"
}

flag {
    name: "enable_reusable_decompression_buffer"
    namespace: "appsearch"
    description: "Enable portable-file-backed-proto-log maintaining a buffer for decompression rather than allocating new ones."
    bug: "435754056"
}

flag {
    name: "enable_throttling_check_optimize_info"
    namespace: "appsearch"
    description: "Reduces the number of times we check optimize info."
    bug: "435251329"
}

flag {
    name: "enable_schema_type_id_optimization"
    namespace: "appsearch"
    description: "When enabled, the type-ids of existing types will be preserved when possible."
    bug: "434218554"
}

flag {
    name: "enable_apps_indexer_multilingual_names"
    namespace: "appsearch"
    description: "Gets labels across all languages for an app and adds them to alternate names"
    bug: "441550876"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_apps_indexer_platform_logger"
    namespace: "appsearch"
    description: "Logs AppUpdateStats from PlatformLogger after calling shouldLogForTypeLocked."
    bug: "413737868"
}

flag {
    name: "disable_action_package_removed_pruning"
    namespace: "appsearch"
    description: "Kill switch to stop handling action_package_removed intents with REPLACING and DATA_REMOVED as package uninstalls."
    bug: "443737331"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_sharded_embedding_storage"
    namespace: "appsearch"
    description: "Enables sharded embedding storage, which separates embeddings with different model signatures, dimensions, or schema types into different files."
    bug: "436237337"
}

flag {
    name: "enable_directly_write_commit_remove_blob_response"
    namespace: "appsearch"
    description: "Enable directly write data to parcel data for remove and commit blob"
    bug: "444290368"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_proto_indexer_settings_storage"
    namespace: "appsearch"
    description: "Persist indexer settings as a proto using AtomicFile"
    bug: "413737868"
}

flag {
    name: "enable_schedule_maintenance_job"
    namespace: "appsearch"
    description: "Enables schedule the appsearch maintenance job in the job scheduler service."
    bug: "408269409"
}

flag {
    name: "enable_optimize_improvements"
    namespace: "appsearch"
    description: " Controls whether a few minor improvements to Optimize and Index Merge are enabled."
    bug: "455903084"
}

flag {
    name: "enable_repeated_field_joins"
    namespace: "appsearch"
    description: " Enables repeated field for join API."
    bug: "457496944"
}

flag {
    name: "enable_private_compute_core_uid_access"
    namespace: "appsearch"
    description: "Enables visibility access for Private Compute Core UIDs."
    bug: "463863587"
    is_exported: true
}

flag {
    name: "enable_delete_propagation_rw"
    namespace: "appsearch"
    description: "Enables delete propagation API. It replaces the original read-only flag enable_delete_propagation_type."
    bug: "376913014"
    is_exported: true
}

flag {
    name: "enable_schemas_wipeout_account_property_paths"
    namespace: "appsearch"
    description: "Enables wipe out documents under specific property paths when an account is removed."
    bug: "413089233"
    is_exported: true
}

flag {
    name: "enable_non_existent_qualified_id_join"
    namespace: "appsearch"
    description: "Enables indexing non existent parent qualified id in the join index."
    bug: "446180684"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_app_function_service_permission_check"
    namespace: "appsearch"
    description: "Enables checking the app function service permission when indexing an appfunction package."
    bug: "467994958"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_skip_set_schema_type_equality_check"
    namespace: "appsearch"
    description: "Enables skipping the schema type equality check during SetSchema."
    bug: "434218554"
}

flag {
    name: "enable_embed_query_optimization"
    namespace: "appsearch"
    description: "Enables optimization for embed query."
    bug: "469097676"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "always_set_enabled_by_default_to_true"
    namespace: "appsearch"
    description: "Set enabledByDefault to true for App Functions v2 definition format."
    bug: "469386543"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_aiseal_isolated_storage"
    namespace: "appsearch"
    description: "Use AiSeal isolated storage service for storing user data."
    bug: "465465109"
}
flag {
    name: "enable_restrict_visibility_on_empty_permissions"
    namespace: "appsearch"
    description: "Prevents an empty set in addRequiredPermissionsForSchemaTypeVisibility from granting visibility to all packages."
    bug: "460807276"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
flag {
    name: "enable_max_page_bytes_limit_in_host"
    namespace: "appsearch"
    description: "Limits all search result pages fetches from Icing to 512 KiB. This limit was already in force on Aegis-enabled devices."
    bug: "483777142"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_isolated_storage_connection_fix"
    namespace: "appsearch"
    description: "Enables service cleanup to avoid exhausting the binder connection limit."
    bug: "477214001"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_handling_multiple_app_function_xml"
    namespace: "appsearch"
    description: "Enables handling multiple app function xml files from services and app level resources."
    bug: "468288106"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
