package: "com.android.appsearch.flags"
container: "com.android.appsearch"

# Mainline flags had to be is_fixed_read_only in the past but this is no longer true in Android B+
# Flags going forward can be created read-write by leaving out is_fixed_read_only.
# Note, trunk stable does NOT support changing flags from read-only to read-write or vice versa.
# If you want to change a flag's read type, a new flag must be created.

flag {
    name: "enable_safe_parcelable_2"
    is_exported: true
    namespace: "appsearch"
    description: "Use SafeParcelable to serialize data through binder"
    bug: "275629842"
    is_fixed_read_only: true
}

flag {
    name: "enable_grouping_type_per_schema"
    is_exported: true
    namespace: "appsearch"
    description: "Enable result grouping by schema type"
    bug: "258715421"
    is_fixed_read_only: true
}

flag {
    name: "enable_generic_document_copy_constructor"
    is_exported: true
    namespace: "appsearch"
    description: "Enable GenericDocument to take another GenericDocument to copy construct."
    bug: "171882200"
    is_fixed_read_only: true
}

flag {
    name: "enable_list_filter_has_property_function"
    is_exported: true
    namespace: "appsearch"
    description: "Enable the hasProperty function in list filter query expressions."
    bug: "309826655"
    is_fixed_read_only: true
}

flag {
    name: "enable_list_filter_match_score_expression_function"
    is_exported: true
    namespace: "appsearch"
    description: "Enable the 'matchScoreExpression' function in list filter query expressions."
    bug: "377215223"
    is_fixed_read_only: true
}

flag {
    name: "enable_put_documents_request_add_taken_actions"
    is_exported: true
    namespace: "appsearch"
    description: "Enable addTakenActions API in PutDocumentsRequest."
    bug: "314026345"
    is_fixed_read_only: true
}

flag {
    name: "enable_set_publicly_visible_schema"
    is_exported: true
    namespace: "appsearch"
    description: "Enable setPubliclyVisibleSchema API in SetSchemaRequest."
    bug: "325262525"
    is_fixed_read_only: true
}

flag {
    name: "enable_generic_document_builder_hidden_methods"
    is_exported: true
    namespace: "appsearch"
    description: "Enable GenericDocument.Builder to use previously hidden methods."
    bug: "318408639"
    is_fixed_read_only: true
}

flag {
    name: "enable_search_spec_filter_properties"
    is_exported: true
    namespace: "appsearch"
    description: "Enable addFilterProperties API in SearchSpec and SearchSuggestionSpec."
    bug: "296088047"
    is_fixed_read_only: true
}

flag {
    name: "enable_search_spec_set_search_source_log_tag"
    is_exported: true
    namespace: "appsearch"
    description: "Enable the setSearchSourceLogTag API in SearchSpec."
    bug: "315370764"
    is_fixed_read_only: true
}

flag {
    name: "enable_enterprise_global_search_session"
    is_exported: true
    namespace: "appsearch"
    description: "Enable personal profile to search over allowed enterprise profile data in AppSearch through enterprise global search session."
    bug: "237388235"
    is_fixed_read_only: true
}

flag {
    name: "enable_set_schema_visible_to_configs"
    is_exported: true
    namespace: "appsearch"
    description: "Enable the addSchemaTypeVisibleToConfig API in the setSchemaRequest."
    bug: "300162279"
    is_fixed_read_only: true
}

flag {
    name: "enable_generic_document_over_ipc"
    namespace: "appsearch"
    description: "Guards system API for parcelling Generic documents."
    bug: "357551503"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_result_denied_and_result_rate_limited"
    namespace: "appsearch"
    description: "Enable previously hidden constants in AppSearchResult."
    bug: "279047435"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_get_parent_types_and_indexable_nested_properties"
    namespace: "appsearch"
    description: "Enable previously hidden APIs in AppSearchSchema."
    bug: "291122592"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_schema_embedding_property_config"
    namespace: "appsearch"
    description: "Enables embedding vectors to be used for searches in AppSearch"
    bug: "326656531"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_schema_embedding_quantization"
    namespace: "appsearch"
    description: "Enables embedding quantization."
    bug: "359959345"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_informational_ranking_expressions"
    namespace: "appsearch"
    description: "Enables the additional informational ranking expression API"
    bug: "332642571"
    is_fixed_read_only: true
    is_exported: true
}


flag {
    name: "enable_search_spec_search_string_parameters"
    namespace: "appsearch"
    description: "Enables the tokenize function in the list filter language"
    bug: "352780707"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "apps_indexer_enabled"
    namespace: "appsearch"
    description: "Enables the apps indexer module"
    bug: "275592563"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_contacts_index_first_middle_and_last_names"
    namespace: "appsearch"
    description: "Enables the indexing of first, middle, and last names in contacts indexer"
    bug: "358082031"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "app_open_event_indexer_enabled"
    namespace: "appsearch"
    description: "Enables the app open event indexer module"
    bug: "357835538"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_result_already_exists"
    namespace: "appsearch"
    description: "Enable the RESULT_ALREADY_EXISTS constant in AppSearchResult"
    bug: "357708638"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_blob_store"
    namespace: "appsearch"
    description: "Enable the BlobHandle and putBlob APIs in AppSearch"
    bug: "273591938"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_enterprise_empty_batch_result_fix"
    namespace: "appsearch"
    description: "Populates the GetDocuments batch result with RESULT_NOT_FOUND when the enterprise user cannot be retrieved."
    bug: "349805579"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_apps_indexer_incremental_put"
    namespace: "appsearch"
    description: "Calls put only for added and updated AppFunctionStaticMetadata documents"
    bug: "367410454"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_additional_builder_copy_constructors"
    namespace: "appsearch"
    description: "Enables additional builder copy constructors for AppSearchSchema, SetSchemaRequest, SearchSpec, JoinSpec, AppSearchBatchResult, and GetSchemaResponse."
    bug: "369563892"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_abstract_syntax_trees"
    namespace: "appsearch"
    description: "Enables abstract syntax trees to be built and used within AppSearch."
    bug: "356661489"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_search_spec_filter_document_ids"
    namespace: "appsearch"
    description: "Enables the addFilterDocumentId API in the SearchSpec."
    bug: "367464836"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_document_limiter_replace_tracking"
    namespace: "appsearch"
    description: "Enables the replacement of the calculation of doc limits."
    bug: "363301147"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_scorable_property"
    namespace: "appsearch"
    description: "Enables the feature of scorable property."
    bug: "357105964"
    is_fixed_read_only: true
    is_exported: true
}

flag {
     name: "enable_search_result_parent_types"
     namespace: "appsearch"
     description: "Enables wrapping the parent types of a document in the SearchResult instead of GenericDocument."
     bug: "371610934"
     is_fixed_read_only: true
     is_exported: true
 }

flag {
    name: "enable_delete_propagation_type"
    namespace: "appsearch"
    description: "Enables delete propagation type related APIs."
    bug: "376913014"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_app_functions_schema_parser"
    namespace: "appsearch"
    description: "Enables the AppFunctionSchemaParser for dynamic schema parsing."
    bug: "380729091"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "enable_check_contacts_indexer_delta_timestamps"
    namespace: "appsearch"
    description: "Enables checking Contacts Indexer delta timestamps before delta updates."
    bug: "329108459"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_four_hour_min_time_optimize_threshold"
    namespace: "appsearch"
    description: "Sets the minimum time interval threshold between successive optimize calls to 4 hours."
    bug: "385020106"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_apps_indexer_check_prior_attempt"
    namespace: "appsearch"
    description: "Enables a check that prevents apps indexer running too soon after a prior sync."
    bug: "385197463"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_check_contacts_indexer_update_job_params"
    namespace: "appsearch"
    description: "Enables checking Contacts Indexer update job params on boot and rescheduling if the job params do not match the expected."
    bug: "384773430"
    is_exported: true
}

flag {
    name: "enable_app_open_events_indexer_check_prior_attempt"
    namespace: "appsearch"
    description: "Enables a check that prevents app open events indexer running too soon after a prior sync."
    bug: "385197463"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_all_package_indexing_on_indexer_update"
    namespace: "appsearch"
    description: "Enables the all package indexing when app indexer is updated."
    bug: "389034742"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_isolated_storage"
    namespace: "appsearch"
    description: "Uses isolated storage for user data."
    bug: "384768541"
    is_exported: true
}

flag {
    name: "enable_recovery_proof_persistence"
    namespace: "appsearch"
    description: "Whether mutations should call persistToDisk with RECOVERY_PROOF (true) or LITE (false)"
    bug: "352556856"
    is_exported: true
}

flag {
    name: "enable_schema_description"
    namespace: "appsearch"
    description: "Enable getDescription and related builders."
    bug: "326987971"
    is_exported: true
}

flag {
    name: "enable_app_search_manage_blob_files"
    namespace: "appsearch"
    description: "Enable AppSearch to manage blob files."
    bug: "392140774"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_calculate_time_since_last_attempted_optimize"
    namespace: "appsearch"
    description: "Enable time since last optimize to be calculated by last attempted optimize run time instead of last successful optimize run time."
    bug: "385189503"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_qualified_id_join_index_v3"
    namespace: "appsearch"
    description: "Enable qualified id join index v3."
    bug: "376913014"
    is_exported: true
}

flag {
    name: "enable_soft_index_restoration"
    namespace: "appsearch"
    description: "Enable soft index restoration."
    bug: "384947619"
    is_exported: true
}

flag {
    name: "enable_marker_file_for_optimize"
    namespace: "appsearch"
    description: "Enable marker file creation for Optimize API."
    bug: "385021899"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_release_backup_schema_file_if_overlay_present"
    namespace: "appsearch"
    description: "Enable releasing the backup schema file instance in the schema store if the overlay schema instance exists."
    bug: "396436137"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_embedding_match_info"
    namespace: "appsearch"
    description: "Enables the option to retrieve embedding match info during snippetting."
    bug: "395128139"
    is_exported: true
}

flag {
    name: "enable_batch_put"
    namespace: "appsearch"
    description: "Uses the new batch put API from Icing."
    bug: "394875109"
    is_exported: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_query_visibility_documents"
    namespace: "appsearch"
    description: "Improve load visibility store performance."
    bug: "404622915"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_batch_get"
    namespace: "appsearch"
    description: "Uses the new batch get API from Icing."
    bug: "401245769"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_strict_page_byte_size_limit"
    namespace: "appsearch"
    description: "Enables strict byte size enforcement on a result page."
    bug: "392648537"
}

flag {
    name: "enable_compression_threshold"
    namespace: "appsearch"
    description: "Enables compression threshold."
    bug: "406066880"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_compression_mem_level_one"
    namespace: "appsearch"
    description: "Enables using a compression mem-level of 1."
    bug: "405420968"
}

flag {
    name: "enable_new_optimize_strategy_for_active_result_states"
    namespace: "appsearch"
    description: "Enables new optimize strategy for active result states."
    bug: "409070736"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_storage_info_cache"
    namespace: "appsearch"
    description: "Enables the StorageInfo cache in AppSearchImpl."
    bug: "395156359"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_indexer_run_on_app_function_component_change"
    namespace: "appsearch"
    description: "Enables running apps indexer when app function component within an app changes."
    bug: "409611864"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_indexer_run_on_ota_update"
    namespace: "appsearch"
    description: "Enables running apps indexer when there's an OTA update and system apps are updated."
    bug: "411384350"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
