// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app_certificate {
    name: "com.android.appsearch.apk.certificate",
    certificate: "com.android.appsearch.apk",
}

soong_config_module_type {
    name: "appsearch_java_defaults",
    module_type: "java_defaults",
    config_namespace: "appsearch",
    bool_variables: [
        "enable_isolated_storage",
    ],
    properties: [
        "jni_libs",
    ],
}

soong_config_bool_variable {
    name: "enable_isolated_storage",
}

appsearch_java_defaults {
    name: "appsearch-apk-defaults",
    sdk_version: "module_current",
    min_sdk_version: "Tiramisu",
    srcs: ["src/**/*.java"],
    static_libs: [
        "androidx.appcompat_appcompat",
        "com.android.appsearch.isolated_storage_service.aidl-java",
        "com.android.isolated_storage_service.aidl-java",
    ],
    libs: [
        "androidx.annotation_annotation",
        "framework-virtualization.stubs.module_lib",
    ],
    jni_uses_platform_apis: true,
    use_embedded_native_libs: true,
    apex_available: ["com.android.appsearch"],
    soong_config_variables: {
        enable_isolated_storage: {
            jni_libs: ["libisolated_storage_service"],
        },
    },
}

android_app {
    name: "com.android.appsearch.apk",
    sdk_version: "module_current",
    min_sdk_version: "Tiramisu",
    privileged: true,
    updatable: true,
    certificate: ":com.android.appsearch.apk.certificate",
    defaults: [
        "appsearch-apk-defaults",
    ],
    compile_multilib: "first",
    apex_available: ["com.android.appsearch"],
}
